<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SeptemberColorPickerApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C1EB0B6E1E21DCC20046ED97</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C1EB0B871E21DCC20046ED97</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C1EB0B921E21DCC20046ED97</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
